services:
  flare-bypasser :
    build:
      args:
        CHROME_VERSION: '130.'
        UID: 1001
      context: .
      dockerfile: Dockerfile
    container_name: flare-bypasser
    image: flare-bypasser:latest
    ports:
      - 20080:8080
    volumes:
      - ./flare_bypasser_result:/opt/flare_bypasser/var/
      # - ./examples/custom_user_commands/:/opt/flare_bypasser/extensions/
      #< Uncomment for run with extension example (/command/my-click uri)
